                           (c)___c____(c)
                            \ ........../
                             |.........|
                              |.......|
                              |.......|
                              |=======|
                              |=======|
                             __o)""""::?
                            C__    c)::;
                               >--   ::     
                               (____/      
                               } /""|      
                    __/       (|V ^ )\     
                    o | _____/ |#/ / |     
           @        o_|}|_____/|/ /  |     
                          _____/ /   |     
              ======ooo}{|______)#   |     
          ~~~~ ;    ;          ###---|8     
        ____;_____;____        ###====     
       (///0///@///@///)       ###@@@@|
       |~~~~~~~~~~~~~~~|       ###@@@@|
        \             /        ###@@@@|               
         \___________/         ###xxxxx            
           H H   H  H          ###|| |          
           H H   H  H           | || |      
           H H   H  H           C |C |     
           H H   H  H            || ||   
 v    \/   H(o) (o) H            || ::   
 ~    ~~  (o)      (o)        Ccc__)__)  
  \|/      ~   @* & ~                                      \|/
   ~           \|/        !!        \ !/  ~~~~~~~~~        ~~~
               ~~~        ~~         ~~          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

