
               /////////////\\\\  
              (((((((((((((( \\\\ 
               ) ~~      ~~  ((( 
               ( (*)     (*) ))) 
               |     <        | 
               \ '\______/`  /
                \___________/ 
                    _) (_        
                   / \_/ \       
                  / |   | \      
                 // |___| \\     
                 \\ |   | //     
           ____________________________________              
          /                                   /|
         /                                   /||
        /                                   / ||
       /                                   /  ||
      /                                   /   ||
     /                                   /    ||
    /                                   /     ||
   /__________________________________ / 
    ||                               ||
    ||                               ||
    ||                               ||
    ||                               ||
    ||                               ||
    ||                               ||
