2 17
      ///\\\
  ((((((((((()))\
  | ~~      ~~  |\
  | (*)     (*) |/
  |     <       |
  |   ______;   |
   \___________/ 
    ____) (____
   /    \_/    \
   ( )\     /( )
    \) |___| (/
     \\|   )//
       |   |
       | | |
       | | |
       ( | )
      _|_|_|_

      ///\\\
  ((((((((((()))\
  | ~~      ~~  |\
  | '''     ''' |/
  |     <       |
  |   ______;   |
   \___________/
    ____) (____
   /    \_/    \
   ( )\     /( )
    \) |___| (/
     \\|   )//
       |   |
       | | |
       | | |
       ( | )
      _|_|_|_