2 18

 /////////////\\\\
(((((((((((((( \\\\
))) ~~      ~~  (((
((( (*)     (*) )))
)))     <       ((( 
((( '\______/`  )))
)))\___________/(((
       _) (_
      / \_/ \
     /(     )\
    // )___( \\
    \\(     )//
     (       )
      |  |  |
       | | |
       | | |
      _|_|_|_


 /////////////\\\\  
(((((((((((((( \\\\ 
))) ~~      ~~  ((( 
((( '''     ''' ))) 
)))     <       ((( 
((( '\______/`  ))) 
)))\___________/((( 
       _) (_        
      / \_/ \       
     /(     )\      
    // )___( \\     
    \\(     )//                   
     (       )      
      |  |  |       
       | | |        
       | | |        
      _|_|_|_      
